" This file was generated by ~/.linux_home_config/install.sh and will be overridden by ~/.linux_home_config/update.sh
" To make permanent changes (e. g. in .bashrc), create the file "A.bashrc" in ~/.linux_home_config/persistent/ and run ~/.linux_home_config/update.sh

" Just to be sure
set nocompatible " lite

execute pathogen#infect()
filetype plugin indent on
"Helptags

" Put plugins and dictionaries in this dir (also on Windows)
let vimDir = '$HOME/.vim'
"let &runtimepath.=','.vimDir "default, set it only when really needed

" Switch syntax highlighting on
syntax on " lite
" Change colorscheme to desert for better readable comments
colorscheme desert " lite
" Dark background
set background=dark " lite
" Vim airline theme
let g:airline_theme='ubaryd'

" Map leader key to ","
let mapleader = "," " lite
let g:mapleader = "," " lite

" Comment and uncomment with F3 (Shortcut for NERD Commenter)
map <silent> <F3> <leader>c<space>
map <silent> <F4> <leader>c<space>

" 1 Sign
autocmd BufNewFile,BufRead *vimrc*			map <silent> <F3> :norm I"<CR> " lite-only
autocmd BufNewFile,BufRead *php*ini			map <silent> <F3> :norm I;<CR> " lite-only
autocmd BufNewFile,BufRead *.zone			map <silent> <F3> :norm I;<CR> " lite-only
" 2 Signs-only
autocmd BufNewFile,BufRead *.cpp			map <silent> <F3> :norm I//<CR> " lite-only
autocmd BufNewFile,BufRead *.c				map <silent> <F3> :norm I//<CR> " lite-only
autocmd BufNewFile,BufRead *.items			map <silent> <F3> :norm I//<CR> " lite-only
autocmd BufNewFile,BufRead *.rules			map <silent> <F3> :norm I//<CR> " lite-only
autocmd BufNewFile,BufRead *.sitemap		map <silent> <F3> :norm I//<CR> " lite-only
autocmd BufNewFile,BufRead *.persist		map <silent> <F3> :norm I//<CR> " lite-only
autocmd BufNewFile,BufRead *.things			map <silent> <F3> :norm I//<CR> " lite-only
autocmd BufNewFile,BufRead *.js				map <silent> <F3> :norm I//<CR> " lite-only
autocmd BufNewFile,BufRead *.ino			map <silent> <F3> :norm I//<CR> " lite-only
autocmd BufNewFile,BufRead *.php			map <silent> <F3> :norm I//<CR> " lite-only
" Remove 2-only
autocmd BufNewFile,BufRead *.cpp			map <silent> <F4> :norm ^2x<CR> " lite-only
autocmd BufNewFile,BufRead *.c				map <silent> <F4> :norm ^2x<CR> " lite-only
autocmd BufNewFile,BufRead *.items			map <silent> <F4> :norm ^2x<CR> " lite-only
autocmd BufNewFile,BufRead *.rules			map <silent> <F4> :norm ^2x<CR> " lite-only
autocmd BufNewFile,BufRead *.sitemap		map <silent> <F4> :norm ^2x<CR> " lite-only
autocmd BufNewFile,BufRead *.persist		map <silent> <F4> :norm ^2x<CR> " lite-only
autocmd BufNewFile,BufRead *.things			map <silent> <F4> :norm ^2x<CR> " lite-only
autocmd BufNewFile,BufRead *.js				map <silent> <F4> :norm ^2x<CR> " lite-only
autocmd BufNewFile,BufRead *.ino			map <silent> <F4> :norm ^2x<CR> " lite-only
autocmd BufNewFile,BufRead *.php			map <silent> <F4> :norm ^2x<CR> " lite-only
" Special-only
autocmd BufNewFile,BufRead *.xml			map <silent> <F3> vat<esc>a--><esc>'<i<!--<esc>'>$ " lite-only
autocmd BufNewFile,BufRead *.xml			map <silent> <F4> 0vat<esc>C><esc>'<4x<esc> " lite-only
autocmd BufNewFile,BufRead *.htm*			map <silent> <F3> :norm I<!--<esc>A--><esc> " lite-only
autocmd BufNewFile,BufRead *.htm*			map <silent> <F4> :norm ^4x<esc>$xxx<esc> " lite-only
autocmd BufNewFile,BufRead *.css			map <silent> <F3> :norm I/*<esc>A*/<esc> " lite-only
autocmd BufNewFile,BufRead *.css			map <silent> <F4> :norm ^2x<esc>$xx " lite-only

" Toggle Paste
map <F6> :set invpaste<CR> " lite

" Set line numbers
map <silent><F5> :set invnumber<CR> " lite

" Change between tabs with F7 and F8
map <silent><F7> :tabp<CR> " lite
map <silent><F8> :tabn<CR> " lite

" Show tabs
noremap <F2> :<C-U>setlocal lcs=tab:>-,trail:-,eol:$ list! list? <CR> " lite

" Ignore case of Q and W in command mode
command Q q " lite
command W w " lite
command Wq wq " lite
command WQ wq " lite
command Qa qa " lite
command Wa wa " lite
command Wqa wqa " lite
command WQa wqa " lite
command WQA wqa " lite

" Disable Ex Mode
nnoremap Q <Nop> " lite

" Save file as root (when you are sudoer)
cmap w!! w !sudo tee > /dev/null %

" Add new lines without entering insert mode
nnoremap <silent> รถ o<ESC> " lite
nnoremap <silent> ร O<ESC> " lite

" Open help instead of calling man
set keywordprg=":help"

" ttimeout
set ttimeout " lite
set ttimeoutlen=50 " lite

" Use wildmenu
set wildmenu " lite

" Show more lines and chars when scrolling
set scrolloff=8 " lite
set sidescrolloff=10 " lite

" Backup
set backup " lite
set backupdir=~/.vim/backup " lite-only
let myBackupDir = expand(vimDir . '/backup')
call system('mkdir ' . myBackupDir)
let &backupdir = myBackupDir

" Show matching brackets
set showmatch " lite

" Show command
set showcmd " lite

" Disable mouse support
set mouse= " lite

" Set Backspace
set backspace=2 " lite

" Search options
set hlsearch " lite
set ignorecase " lite
set smartcase " lite
set incsearch " lite
map N Nzz " lite
map n nzz " lite

" Clear highlight from search
nnoremap <silent> <C-L> :noh<CR> " lite
nnoremap <silent> <leader>l :noh<CR> " lite

" Indent
set smartindent " lite
set tabstop=4 " lite
set shiftwidth=4 " lite
set shiftround " lite
set expandtab " lite

" Text formatting
" Bultin
map <silent> <F9> gg=G<CR> " lite
" Astyle, must be installed
map <silent> <F10> gggqG<CR> " lite
set formatprg=astyle\ -T4p " lite
" Replace space with tab
map <silent> <F11> :%s/    /	/g<CR> " lite
" Replace tab with space
map <silent> <F12> :retab<CR> " lite

" Restore cursor
augroup JumpCursorOnEdit
    au!
    autocmd BufReadPost *
                \ if expand("<afile>:p:h") !=? $TEMP |
                \       if line("'\"") > 1 && line("'\"") <= line("$") |
                \           let JumpCursorOnEdit_foo = line("'\"") |
                \           let b:doopenfold = 1 |
                \           if (foldlevel(JumpCursorOnEdit_foo) > foldlevel(JumpCursorOnEdit_foo - 1)) |
                \                   let JumpCursorOnEdit_foo = JumpCursorOnEdit_foo - 1 |
                \                   let b:doopenfold = 2 |
                \           endif |
                \           exe JumpCursorOnEdit_foo |
                \       endif |
                \ endif
    " Need to postpone using "zv" until after reading the modelines.
    autocmd BufWinEnter *
                \ if exists("b:doopenfold") |
                \       exe "normal zv" |
                \       if(b:doopenfold > 1) |
                \               exe  "+".1 |
                \       endif |
                \       unlet b:doopenfold |
                \ endif
augroup END

" Persistent undo
if has('persistent_undo') " lite
    let myUndoDir = expand(vimDir . '/undo')
    " Create dirs
    call system('mkdir ' . vimDir)
    call system('mkdir ' . myUndoDir)
    let &undodir = myUndoDir
    set undodir=~/.vim/undo " lite-only
    set undofile " lite
    set undolevels=1000 " lite
    set undoreload=10000 " lite
endif " lite

function! FixArrowkeys() " lite
    imap <ESC>oA <ESC>ki " lite
    imap <ESC>oB <ESC>ji " lite
    imap <ESC>oC <ESC>li " lite
    imap <ESC>oD <ESC>hi " lite
endfunction " lite

" Compare original file and edited one
if !exists(":DiffOrig")
    command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis | wincmd p | diffthis
endif

" Status line (vim-airline)
set laststatus=2
" Disable default mode indicator
set noshowmode

" Todo List
"function! TodoListMode()
"e ~/.todo.otl
""Calendar
"wincmd l
"set foldlevel=1
"tabnew ~/.notes.txt
"tabfirst
"" or 'norm! zMzr'
"endfunction"
"let g:clipbrdDefaultReg = '+'
"
"nnoremap <silent> <Leader>todo :execute TodoListMode()<CR>

" Spell checking (activate `:set spell`)
if version >= 700
    set spl=en spell
    set nospell
endif
